{
  "name": "Air Aware",
  "short_name": "AQ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00c853",
  "orientation": "portrait",
  "icons": [
    {
      "src": "iconlogo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "iconlogo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
